Date: 2026-02-10

New York Knicks vs Indiana Pacers
Home odds: 1.16, Away odds: 5.6, O/U: 225.5 (Over odds: 1.91, Under odds: 1.91)
------
Houston Rockets vs Los Angeles Clippers
Home odds: 1.33, Away odds: 3.45, O/U: 212.5 (Over odds: 1.91, Under odds: 1.91)
------
Phoenix Suns vs Dallas Mavericks
Home odds: 1.3, Away odds: 3.65, O/U: 228.5 (Over odds: 1.91, Under odds: 1.91)
------
Los Angeles Lakers vs San Antonio Spurs
Home odds: 3.75, Away odds: 1.29, O/U: 227.5 (Over odds: 1.91, Under odds: 1.91)
------
Orlando Magic vs Milwaukee Bucks
Home odds: 1.22, Away odds: 4.5, O/U: 220.5 (Over odds: 1.91, Under odds: 1.91)
------
Toronto Raptors vs Detroit Pistons
Home odds: 2.04, Away odds: 1.82, O/U: 223.5 (Over odds: 1.91, Under odds: 1.91)
------
Philadelphia 76ers vs New York Knicks
Home odds: 2.1, Away odds: 1.77, O/U: 223.5 (Over odds: 1.91, Under odds: 1.91)
------
Phoenix Suns vs Oklahoma City Thunder
Home odds: 3.05, Away odds: 1.4, O/U: 217.5 (Over odds: 1.91, Under odds: 1.91)
------
Golden State Warriors vs San Antonio Spurs
Home odds: 2.72, Away odds: 1.49, O/U: 216.5 (Over odds: 1.91, Under odds: 1.91)
------

AI Analysis Summary:
AI analysis skipped: Gemini API quota exceeded.
