Date: 2026-02-25

Detroit Pistons vs Oklahoma City Thunder
Home odds: 1.32, Away odds: 3.5, O/U: 219.5
Spreads: Home -8.0 (1.92), Away 8.0 (1.98)
------
Memphis Grizzlies vs Golden State Warriors
Home odds: 2.52, Away odds: 1.56, O/U: 227.5
Spreads: Home 4.0 (1.98), Away -4.0 (1.93)
------
Toronto Raptors vs San Antonio Spurs
Home odds: 3.6, Away odds: 1.31, O/U: 229.5
Spreads: Home 7.5 (1.99), Away -7.5 (1.91)
------
Milwaukee Bucks vs Cleveland Cavaliers
Home odds: 3.65, Away odds: 1.3, O/U: 227.5
Spreads: Home 8.5 (1.91), Away -8.5 (1.99)
------
Houston Rockets vs Sacramento Kings
Home odds: 1.11, Away odds: 7.4, O/U: 221.5
Spreads: Home -14.0 (1.97), Away 14.0 (1.94)
------
Denver Nuggets vs Boston Celtics
Home odds: 1.62, Away odds: 2.36, O/U: 228.5
Spreads: Home -3.5 (1.97), Away 3.5 (1.92)
------

AI Analysis Summary:
AI analysis skipped: Gemini API quota exceeded.
