Date: 2026-02-24

Indiana Pacers vs Philadelphia 76ers
Home odds: 4.7, Away odds: 1.21, O/U: 233.5
Spreads: Home 10.0 (1.95), Away -10.0 (1.91)
------
Atlanta Hawks vs Washington Wizards
Home odds: 1.13, Away odds: 6.4, O/U: 236.5
Spreads: Home -13.0 (1.91), Away 13.0 (1.99)
------
Brooklyn Nets vs Dallas Mavericks
Home odds: 2.1, Away odds: 1.77, O/U: 225.5
Spreads: Home 2.0 (1.94), Away -2.0 (1.94)
------
Cleveland Cavaliers vs New York Knicks
Home odds: 1.61, Away odds: 2.38, O/U: 232.5
Spreads: Home -4.0 (1.91), Away 4.0 (1.95)
------
Toronto Raptors vs Oklahoma City Thunder
Home odds: 1.82, Away odds: 2.04, O/U: 216.5
Spreads: Home -1.5 (1.93), Away 1.5 (1.95)
------
Chicago Bulls vs Charlotte Hornets
Home odds: 3.65, Away odds: 1.3, O/U: 232.5
Spreads: Home 8.5 (1.94), Away -8.5 (1.94)
------
New Orleans Pelicans vs Golden State Warriors
Home odds: 2.02, Away odds: 1.83, O/U: 227.5
Spreads: Home 1.5 (1.95), Away -1.5 (1.95)
------
Milwaukee Bucks vs Miami Heat
Home odds: 2.98, Away odds: 1.42, O/U: 226.5
Spreads: Home 6.5 (1.94), Away -6.5 (1.95)
------
Phoenix Suns vs Boston Celtics
Home odds: 2.72, Away odds: 1.49, O/U: 204.5
Spreads: Home 5.0 (1.99), Away -5.0 (1.91)
------
Portland Trail Blazers vs Minnesota Timberwolves
Home odds: 3.15, Away odds: 1.38, O/U: 235.5
Spreads: Home 7.0 (1.93), Away -7.0 (1.96)
------
Los Angeles Lakers vs Orlando Magic
Home odds: 1.5, Away odds: 2.68, O/U: 230.5
Spreads: Home -5.5 (1.95), Away 5.5 (1.94)
------

AI Analysis Summary:
AI analysis skipped: Gemini API quota exceeded.
