Date: 2026-02-11

New York Knicks vs Indiana Pacers
Home odds: 1.22, Away odds: 4.2, O/U: 246.5 (Over odds: 1.89, Under odds: 1.85)
------
Houston Rockets vs Los Angeles Clippers
Home odds: 1.3, Away odds: 3.4, O/U: 212.5 (Over odds: 1.82, Under odds: 1.93)
------
Phoenix Suns vs Dallas Mavericks
Home odds: 1.3, Away odds: 3.4, O/U: 230.5 (Over odds: 2.1, Under odds: 1.68)
------
Los Angeles Lakers vs San Antonio Spurs
Home odds: 6.0, Away odds: 1.14, O/U: 224.5 (Over odds: 1.91, Under odds: 1.91)
------
Orlando Magic vs Milwaukee Bucks
Home odds: 1.22, Away odds: 4.5, O/U: 220.5 (Over odds: 1.91, Under odds: 1.91)
------
Charlotte Hornets vs Atlanta Hawks
Home odds: 1.44, Away odds: 2.88, O/U: 232.5 (Over odds: 1.91, Under odds: 1.91)
------
Cleveland Cavaliers vs Washington Wizards
Home odds: 1.07, Away odds: 9.1, O/U: 235.5 (Over odds: 1.89, Under odds: 1.93)
------
Toronto Raptors vs Detroit Pistons
Home odds: 2.14, Away odds: 1.75, O/U: 223.5 (Over odds: 1.91, Under odds: 1.91)
------
Philadelphia 76ers vs New York Knicks
Home odds: 2.02, Away odds: 1.83, O/U: 223.5 (Over odds: 1.91, Under odds: 1.91)
------
Boston Celtics vs Chicago Bulls
Home odds: 1.17, Away odds: 5.5, O/U: 226.5 (Over odds: 1.91, Under odds: 1.91)
------
Brooklyn Nets vs Indiana Pacers
Home odds: 1.56, Away odds: 2.48, O/U: 214.5 (Over odds: 1.94, Under odds: 1.88)
------
New Orleans Pelicans vs Miami Heat
Home odds: 1.82, Away odds: 2.04, O/U: 231.5 (Over odds: 1.87, Under odds: 1.95)
------
Minnesota Timberwolves vs Portland Trail Blazers
Home odds: 1.37, Away odds: 3.2, O/U: 237.5 (Over odds: 1.93, Under odds: 1.89)
------
Phoenix Suns vs Oklahoma City Thunder
Home odds: 3.1, Away odds: 1.39, O/U: 217.5 (Over odds: 1.91, Under odds: 1.91)
------
Denver Nuggets vs Memphis Grizzlies
Home odds: 1.14, Away odds: 6.0, O/U: 236.5 (Over odds: 1.93, Under odds: 1.89)
------
Utah Jazz vs Sacramento Kings
Home odds: 1.41, Away odds: 3.0, O/U: 235.5 (Over odds: 1.93, Under odds: 1.89)
------
Golden State Warriors vs San Antonio Spurs
Home odds: 2.76, Away odds: 1.48, O/U: 218.5 (Over odds: 1.91, Under odds: 1.91)
------

AI Analysis Summary:
AI analysis skipped: Gemini API quota exceeded.
