Date: 2026-02-11

New Orleans Pelicans vs Miami Heat
Home odds: 19.0, Away odds: 1.01, O/U: 239.5
Spreads: Home 9.5 (1.87), Away -9.5 (2.02)
------
Houston Rockets vs Los Angeles Clippers
Home odds: 1.3, Away odds: 3.4, O/U: 205.5
Spreads: Home -2.5 (1.8), Away 2.5 (2.05)
------
Minnesota Timberwolves vs Portland Trail Blazers
Home odds: 1.01, Away odds: 34.0, O/U: 240.5
Spreads: Home -19.5 (1.95), Away 19.5 (1.89)
------
Phoenix Suns vs Oklahoma City Thunder
Home odds: 23.0, Away odds: 1.0, O/U: 230.5
Spreads: Home 21.5 (1.91), Away -21.5 (1.95)
------
Denver Nuggets vs Memphis Grizzlies
Home odds: 1.06, Away odds: 9.0, O/U: 230.5
Spreads: Home -13.5 (1.93), Away 13.5 (1.95)
------
Utah Jazz vs Sacramento Kings
Home odds: 1.0, Away odds: 36.0, O/U: 225.5
Spreads: Home -23.5 (2.02), Away 23.5 (1.85)
------
Golden State Warriors vs San Antonio Spurs
Home odds: 2.86, Away odds: 1.41, O/U: 220.5
Spreads: Home 6.5 (1.91), Away -6.5 (1.95)
------

AI Analysis Summary:
AI analysis skipped: Gemini API quota exceeded.
