Date: 2026-02-25

Buffalo Sabres @ New Jersey Devils
Home odds: 1.92, Away odds: 1.89, O/U: 6.0
------
Philadelphia Flyers @ Washington Capitals
Home odds: 1.66, Away odds: 2.25, O/U: 5.5
------
Toronto Maple Leafs @ Tampa Bay Lightning
Home odds: 1.45, Away odds: 2.75, O/U: 6.0
------
Seattle Kraken @ Dallas Stars
Home odds: 1.6, Away odds: 2.38, O/U: 5.5
------
Winnipeg Jets @ Vancouver Canucks
Home odds: 2.1, Away odds: 1.76, O/U: 6.0
------
Vegas Golden Knights @ Los Angeles Kings
Home odds: 1.67, Away odds: 2.23, O/U: 5.5
------
Edmonton Oilers @ Anaheim Ducks
Home odds: 1.94, Away odds: 1.87, O/U: 7.0
------

AI Analysis Summary:
AI analysis skipped: Gemini API quota exceeded.
