Date: 2026-02-10

Buffalo Sabres @ New Jersey Devils
Home odds: 1.97, Away odds: 1.83, O/U: None
------
Philadelphia Flyers @ Washington Capitals
Home odds: 1.49, Away odds: 2.6, O/U: None
------
Toronto Maple Leafs @ Tampa Bay Lightning
Home odds: 1.5, Away odds: 2.6, O/U: None
------
Seattle Kraken @ Dallas Stars
Home odds: 1.51, Away odds: 2.55, O/U: None
------
Winnipeg Jets @ Vancouver Canucks
Home odds: 2.15, Away odds: 1.7, O/U: None
------
Vegas Golden Knights @ Los Angeles Kings
Home odds: 1.85, Away odds: 1.94, O/U: None
------
Edmonton Oilers @ Anaheim Ducks
Home odds: 2.1, Away odds: 1.74, O/U: None
------
