Total Results Summary (2026-03-05)

NBA:
TOTAL: 18 wins, 19 losses
Game Date (results for games played on this date):
2026-02-25: 1 win, 4 losses
2026-02-26: 5 wins, 0 losses
2026-02-27: 1 win, 3 losses
2026-02-28: 1 win, 3 losses
2026-03-01: 2 wins, 3 losses
2026-03-02: 2 wins, 2 losses
2026-03-03: 3 wins, 2 losses
2026-03-04: 3 wins, 2 losses

NHL:
TOTAL: 15 wins, 15 losses
Game Date (results for games played on this date):
2026-02-25: 3 wins, 2 losses
2026-02-26: 3 wins, 2 losses
2026-02-27: 2 wins, 2 losses
2026-02-28: 4 wins, 1 loss
2026-03-01: 1 win, 1 loss
2026-03-02: 0 wins, 4 losses
2026-03-03: 2 wins, 2 losses
2026-03-04: 0 wins, 1 loss
